# OrderManagement

./: .dockerignore  .editorconfig  OrderManagement.sln  README.md  docker-compose.yml  dockerfile  mailmap.txt
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderManagement.Api/Controllers/: AuthController.cs  OrdersController.cs
OrderManagement.Api/Extensions/: DependencyInjection.cs
OrderManagement.Api/Middlewares/: ExceptionMiddleware.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: Class1.cs  DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderManagement.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
OrderManagement.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
OrderManagement.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
OrderManagement.Application/Common/: PagedResult.cs
OrderManagement.Application/DTOs/: CreateOrderItemDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResultDto.cs
OrderManagement.Application/Interfaces/: IJwtService.cs  IOrderRepository.cs  IUnitOfWork.cs
OrderManagement.Application/Mappings/: OrderProfile.cs
OrderManagement.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderManagement.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderManagement.Domain/: Class1.cs
OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
OrderManagement.Domain/Enums/: OrderStatus.cs
OrderManagement.Domain/Exceptions/: DomainException.cs
OrderManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Authentication/: JwtService.cs
OrderManagement.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderManagement.Infrastructure/Migrations/: 20260719172627_InitialCreate.Designer.cs  20260719172627_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj  UnitTest1.cs
OrderManagement.Tests/Commands/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs
OrderManagement.Tests/Commands/Login/: LoginCommandHandlerTests.cs
OrderManagement.Tests/Domain/: OrderTests.cs
OrderManagement.Tests/Validators/: CreateOrderValidatorTests.cs
